<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body class="home-bg">

    <div class="home-container">
        <img src="/kle.jpg" class="logo" alt="Portal Logo">

        <h1>Welcome to Student Portal</h1>

        <h2>Available Courses</h2>

        <div class="course-list">
            <div class="course-card">Python</div>
            <div class="course-card">C Programming</div>
            <div class="course-card">Java</div>
            <div class="course-card">HTML</div>
            <div class="course-card">CSS</div>
        </div>
    </div>

</body>

</html>