<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body class="login-bg">

    <header class="top-header">
        <h1>Student Portal</h1>
    </header>

    <div class="login-card">
        <img src="/kle.jpg" class="logo" alt="Portal Logo">

        <h2>Login</h2>

        <form method="POST" action="/login">
            <input name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>

        <a href="/register.html">New User? Register</a>
    </div>

</body>

</html>