<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body class="login-bg">

    <div class="login-card">
        <img src="/kle.jpg" class="logo" alt="Logo">

        <h1 class="main-heading">Student Portal</h1>
        <h2>Registration</h2>

        <form method="POST" action="/register">
            <input type="text" name="name" placeholder="Student Name" required>
            <input type="email" name="email" placeholder="Gmail ID" required>
            <input type="password" name="password" placeholder="Create Password" required>
            <button type="submit">Register</button>
        </form>

        <p class="link-text">
            Already registered? <a href="/login.html">Back to Login</a>
        </p>
    </div>

</body>

</html>